{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd frontend && pnpm build",
  "devCommand": "cd frontend && pnpm dev --host 0.0.0.0 --port $PORT",
  "outputDirectory": "frontend/dist"
}
